limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=web_limit:10m rate=10r/s;

server {
    listen 80;
    limit_req zone=api_limit burst=20 nodelay;
    server_name cloudos.us.to;
    location /api/ {
        proxy_pass http://fastapi:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }
}
# server {
#     listen 80;
#     limit_req zone=web_limit burst=20 nodelay;
#     server_name cloudos.us.to;
#     location / {
#         proxy_pass http://web:3000;
#     }
#     proxy_set_header    X-Forwarded-Proto   $scheme;
#     proxy_set_header    X-Real-IP       $remote_addr;
#     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     proxy_set_header    Host            $http_host;
# }


